@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Yellowtail&display=swap');


:root {
    --first-color: #2b3140;
    --first-color-rgb: 43, 49, 64;
    --second-color: #ff1c1c;
    --second-color-rgb: 252, 175, 79;
    --white-color: #fff;
    --all-white: #fff;
    --dark-color: #252525;
    --all-dark: #252525;
    --gray-color: #515151;
    --all-gray: #515151;
    --lg-gray-color: #888888;
    --all-lg-gray: #888888;
    --light-color: #c3c3c3;
    --all-light: #c3c3c3;
    --font-first: 'Poppins';
    --font-second: 'Raleway';
    --font-third: 'Yellowtail', cursive;
    --modal-body-bg: #f4f4f6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-first);
}

a {
    text-decoration: none;
    display: inline-block;
}

.cursor-pointer {
    cursor: pointer;
}

.word-break-all {
    word-break: break-all;
}

.text-transparent {
    color: transparent !important;
}

.offcanvas-backdrop {
    display: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    padding: 0;
    margin: 0;
}

.bg-web-primary {
    background-color: var(--first-color) !important;
}

.bg-web-secondary {
    background-color: var(--second-color) !important;
}

.text-web-primary {
    color: var(--first-color) !important;
}

.text-web-secondary {
    color: var(--second-color) !important;
}

.text-lg-gray {
    color: var(--all-lg-gray) !important;
}

.text-gray {
    color: var(--all-gray) !important;
}

.fs-14 {
    font-size: 14px !important;
}

.fs-12 {
    font-size: 12px !important;
}

.fs-10 {
    font-size: 10px !important;
}

.after-none::after {
    display: none !important;
}

.before-none::before {
    display: none !important;
}

.py-100 {
    padding-top: 100px;
    padding-bottom: 100px;
}

.py-80 {
    padding-top: 80px;
    padding-bottom: 80px;
}

.py-50 {
    padding-top: 50px;
    padding-bottom: 50px;
}

.scroll-none::-webkit-scrollbar,
.scroll-none::-webkit-scrollbar-track,
.scroll-none::-webkit-scrollbar-thumb,
.scroll-none::-webkit-scrollbar-thumb:hover {
    width: 0px !important;
    background-color: transparent;
    height: 0 !important;
}

/* btn-first */
.btn-web-primary {
    color: var(--first-color);
    font-weight: 400;
    padding: 6px 12px;
    background-color: transparent;
    border: 2px solid var(--first-color);
    overflow: hidden;
    transition: all 0.2s;
    position: relative;
}

.btn-web-primary::after {
    content: '';
    position: absolute;
    top: 0;
    right: 100%;
    background-color: var(--first-color);
    width: 100%;
    height: 100%;
    transition: all 0.2s;
}

.btn-web-primary:hover {
    color: var(--all-white);
    font-weight: 400;
}

.btn-web-primary:hover::after {
    right: 0;
    z-index: -1;
}

/* btn second */
.btn-web-secondary {
    color: var(--second-color);
    font-weight: 400;
    padding: 6px 12px;
    background-color: transparent;
    border: 2px solid var(--second-color);
    overflow: hidden;
    transition: all 0.2s;
    position: relative;
}

.btn-web-secondary::after {
    content: '';
    position: absolute;
    top: 0;
    right: 100%;
    background-color: var(--second-color);
    width: 100%;
    height: 100%;
    transition: all 0.2s;
}

.btn-web-secondary:hover {
    color: var(--all-white);
    font-weight: 400;
}

.btn-web-secondary:hover::after {
    right: 0;
    z-index: -1;
}

/* btn white */

.btn-web-white {
    color: var(--all-white);
    font-weight: 400;
    padding: 6px 12px;
    background-color: transparent;
    border: 2px solid var(--all-white);
    overflow: hidden;
    transition: all 0.2s;
    position: relative;
}

.btn-web-white::after {
    content: '';
    position: absolute;
    top: 0;
    right: 100%;
    background-color: var(--white-color);
    width: 100%;
    height: 100%;
    transition: all 0.2s;
}

.btn-web-white:hover {
    color: var(--all-dark);
    font-weight: 400;
}

.btn-web-white:hover::after {
    right: 0;
    z-index: -1;
}

.ff-first {
    font-family: var(--font-first);
}

.ff-second {
    font-family: var(--font-second);
}

.ff-third {
    font-family: var(--font-third);
}

/* login */

.login {
    height: 100vh !important;
    width: 100%;
}

.main-lable {
    font-size: 18px;
    font-weight: 500;
    color: var(--all-dark);
    font-family: var(--font-second);
    margin-bottom: 8px;
}

.form-control {
    background-color: #f8f8f8;
    border-radius: 0;
    border: 1px solid #f8f8f8;
    border-left: 3px solid var(--second-color);
    padding: 12px;
    padding-left: 16px;
}

::placeholder {
    color: var(--all-light);
    opacity: 1;
    font-size: 16px;
}

.form-control:focus {
    background-color: transparent;
    color: var(--bs-body-color);
    box-shadow: none;
    border: 1px solid #f8f8f8;
    outline: none;
    border-left: 3px solid var(--second-color);
}

.form-check-input:focus {
    border: 0.8px solid #dee2e6;
    box-shadow: none;
}

.form-check-input:checked {
    border: 0;
    background-color: var(--second-color);
}

/* header */

/* header */
header {
    background-color: var(--white-color);
    width: 100%;
    position: fixed;
    margin: 0 auto;
    z-index: 5;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.4s;
}

.header-nav .nav-link.active {
    font-weight: 500;
    color: var(--first-color);
    border-bottom: 2px solid var(--first-color);
}

.header-nav .nav-link,
.header-nav .nav-link.show {
    color: var(--first-color);
    position: relative;
    transition: all 0.2s;
    overflow: hidden;
}

.header-nav .nav-link:hover {
    color: var(--second-color);
}

.header-nav .nav-link::before {
    content: '';
    position: absolute;
    bottom: -6px;
    left: 0%;
    width: 100%;
    height: 2px;
    background-color: var(--second-color);
    transition: all 0.2s;
}

.header-nav .nav-link:hover::before {
    bottom: 0px;
}

.header-nav .dropdown-menu li a {
    transition: all 0.4s;
    overflow: hidden;
    position: relative;
}

.header-nav .dropdown-menu li a::before {
    content: '';
    position: absolute;
    bottom: 0%;
    right: -10px;
    width: 4px;
    height: 100%;
    background-color: var(--second-color);
    transition: all 0.2s;
}

.header-nav .dropdown-menu li a:hover::before {
    right: 0px;
}

.header-nav .dropdown-menu li a:hover {
    background-color: transparent;
    color: var(--second-color);
}

.top-bar {
    transition: 0.4s;
}

.header-icon-g a i,
.mail i,
.call i {
    color: var(--light-color);
    transition: all 0.5s;
}

.header-icon-g a:hover i,
.mail:hover i,
.call:hover i {
    color: var(--all-gray);
}


/* .login-img{
    position: absolute;
    transform: scale(1.02);
    top: 0;
    left: 0;
}
.login-img img {
    filter: blur(8px);
    -webkit-filter: blur(8px);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
} */